<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python笔记0：@staticmethod @classmethod instancemethod的前世今生 | Engel&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言最近有时间想把Python3的基础知识好好整理一下，就有了这一系列的笔记。
类属性和实例属性 在开始整理这两个Decorator之前，先来理一理类和实例之间的关系，那就从属性开始吧，其实属性和方法，大家可以把他们看作是一样的，在python中，一切都是对象，在逻辑上，属性和方法，是一样的。12345678910111213141516171819202122232425class Pcl(ob">
<meta property="og:type" content="article">
<meta property="og:title" content="python笔记0：@staticmethod @classmethod instancemethod的前世今生">
<meta property="og:url" content="http://yoursite.com/2015/12/01/python-note-0/index.html">
<meta property="og:site_name" content="Engel's Blog">
<meta property="og:description" content="前言最近有时间想把Python3的基础知识好好整理一下，就有了这一系列的笔记。
类属性和实例属性 在开始整理这两个Decorator之前，先来理一理类和实例之间的关系，那就从属性开始吧，其实属性和方法，大家可以把他们看作是一样的，在python中，一切都是对象，在逻辑上，属性和方法，是一样的。12345678910111213141516171819202122232425class Pcl(ob">
<meta property="og:updated_time" content="2016-01-25T07:15:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python笔记0：@staticmethod @classmethod instancemethod的前世今生">
<meta name="twitter:description" content="前言最近有时间想把Python3的基础知识好好整理一下，就有了这一系列的笔记。
类属性和实例属性 在开始整理这两个Decorator之前，先来理一理类和实例之间的关系，那就从属性开始吧，其实属性和方法，大家可以把他们看作是一样的，在python中，一切都是对象，在逻辑上，属性和方法，是一样的。12345678910111213141516171819202122232425class Pcl(ob">
  
    <link rel="alternative" href="/atom.xml" title="Engel&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/my_avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Engel</a></h1>
		</hgroup>

		
		<p class="header-subtitle">慢慢成为更好的自己</p>
		
		
		<form><input type="text" class="search" placeholder=" Search..."></form>
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:hexin2tt@aliyun.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">慢慢变成更好的自己</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Engel</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/my_avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Engel</a></h1>
			</hgroup>
			
			<p class="header-subtitle">慢慢成为更好的自己</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:hexin2tt@aliyun.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-python-note-0" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/01/python-note-0/" class="article-date">
  	<time datetime="2015-12-01T09:46:28.000Z" itemprop="datePublished">2015-12-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python笔记0：@staticmethod @classmethod instancemethod的前世今生
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Python/">Python</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言">前言</h3><p>最近有时间想把Python3的基础知识好好整理一下，就有了这一系列的笔记。</p>
<h3 id="类属性和实例属性">类属性和实例属性</h3><p> 在开始整理这两个Decorator之前，先来理一理类和实例之间的关系，那就从属性开始吧，其实属性和方法，大家可以把他们看作是一样的，在python中，一切都是对象，在逻辑上，属性和方法，是一样的。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pcl</span><span class="params">(object)</span>:</span></span><br><span class="line">    class_data = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        self.data = data</span><br><span class="line">        </span><br><span class="line">p1 = Pcl(<span class="number">10</span>)</span><br><span class="line">p2 = Pcl(<span class="number">20</span>)</span><br><span class="line">print(<span class="string">'--------------------------------'</span>)</span><br><span class="line">print(<span class="string">'p1.data:'</span>, p1.data)</span><br><span class="line">print(<span class="string">'p2.data:'</span>, p2.data)</span><br><span class="line"><span class="comment"># print('Pcl.data: ', Pcl.data)</span></span><br><span class="line">print(<span class="string">'p1.class_data:'</span>, p1.class_data)</span><br><span class="line">print(<span class="string">'p2.class_data:'</span>, p2.class_data)</span><br><span class="line">print(<span class="string">'Pcl.class_data:'</span>, Pcl.class_data)</span><br><span class="line">p1.class_data = <span class="number">100</span></span><br><span class="line">print(<span class="string">'--------------------------------'</span>)</span><br><span class="line">print(<span class="string">'p1.class_data:'</span>, p1.class_data)</span><br><span class="line">print(<span class="string">'p2.class_data:'</span>, p2.class_data)</span><br><span class="line">print(<span class="string">'Pcl.class_data:'</span>, Pcl.class_data)</span><br><span class="line">Pcl.class_data = <span class="number">50</span></span><br><span class="line">print(<span class="string">'--------------------------------'</span>)</span><br><span class="line">print(<span class="string">'p1.class_data:'</span>, p1.class_data)</span><br><span class="line">print(<span class="string">'p2.class_data:'</span>, p2.class_data)</span><br><span class="line">print(<span class="string">'Pcl.class_data:'</span>, Pcl.class_data)</span><br></pre></td></tr></table></figure></p>
<p>打印的结果会是</p>
<pre><code><span class="prompt">&gt;&gt;</span>&gt;--------------------------------
&gt;&gt;&gt;p1.<span class="symbol">data:</span> <span class="number">10</span>
<span class="prompt">&gt;&gt;</span>&gt;p2.<span class="symbol">data:</span> <span class="number">20</span>
<span class="prompt">&gt;&gt;</span>&gt;p1.<span class="symbol">class_data:</span> <span class="number">2</span>
<span class="prompt">&gt;&gt;</span>&gt;p2.<span class="symbol">class_data:</span> <span class="number">2</span>
<span class="prompt">&gt;&gt;</span>&gt;<span class="constant">Pcl</span>.<span class="symbol">class_data:</span> <span class="number">2</span>
<span class="prompt">&gt;&gt;</span>&gt;--------------------------------
&gt;&gt;&gt;p1.<span class="symbol">class_data:</span> <span class="number">100</span>
<span class="prompt">&gt;&gt;</span>&gt;p2.<span class="symbol">class_data:</span> <span class="number">2</span>
<span class="prompt">&gt;&gt;</span>&gt;<span class="constant">Pcl</span>.<span class="symbol">class_data:</span> <span class="number">2</span>
<span class="prompt">&gt;&gt;</span>&gt;--------------------------------
&gt;&gt;&gt;p1.<span class="symbol">class_data:</span> <span class="number">100</span>
<span class="prompt">&gt;&gt;</span>&gt;p2.<span class="symbol">class_data:</span> <span class="number">50</span>
<span class="prompt">&gt;&gt;</span>&gt;<span class="constant">Pcl</span>.<span class="symbol">class_data:</span> <span class="number">50</span>
</code></pre><ul>
<li>创建了两个对象，他们的data属性是互不相干的，这个很好理解</li>
<li>类属性class_data对象之间共享同一个</li>
<li>当修改类属性的时候，发生了一些神奇的事情<ul>
<li><code>p1.class_data = 100</code> 这一步其实并没有修改那个类属性class_data，而是给p1这个对象创建了一个新的属性，恰好命名也是class_data，所以打印结果就如上所示了</li>
<li>而当我们执行<code>Pcl.class_data = 50</code> 这一句的时候，才真正修改了那个类属性，所以接下来的打印结果，p1因为有了和类属性相同命名的一个属性，所以还是100，p2和Pcl调用的结果，都变成了50</li>
</ul>
</li>
</ul>
<h3 id="Instance_Method">Instance Method</h3><p>大多数时候，类中的方法都是这种实例方法，随意举个栗子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pcl</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        self.data = data</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.data)</span><br><span class="line"></span><br><span class="line">Pcl(<span class="number">10</span>).foo()</span><br></pre></td></tr></table></figure></p>
<p>打印的结果是</p>
<pre><code><span class="prompt">&gt;&gt;</span>&gt;<span class="number">10</span>
</code></pre><p>简单解释一下，Instance Method的参数第一个必须是self，代表自身对象的引用，实例的任何属性和任何方法，都通过self来调用。</p>
<h3 id="@classmethod">@classmethod</h3><p>基于Instance Method，当一个方法中，没有通过self来做任何调用，但是调用了类属性（方法），Python建议把这个方法前加上@classmethod，再来举个栗子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pcl</span><span class="params">(object)</span>:</span></span><br><span class="line">    class_data = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        Pcl.class_data += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="decorator">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bar</span><span class="params">(cls)</span>:</span></span><br><span class="line">        print(cls.class_data)</span><br><span class="line"></span><br><span class="line">a = Pcl()</span><br><span class="line">b = Pcl()</span><br><span class="line">a.bar()</span><br><span class="line">Pcl.bar()</span><br></pre></td></tr></table></figure></p>
<p>可以看到，构造了两个对象，<code>class_data</code> 的值向上叠加了2，所以打印结果是：</p>
<pre><code><span class="prompt">&gt;&gt;</span>&gt;<span class="number">2</span>
<span class="prompt">&gt;&gt;</span>&gt;<span class="number">2</span>
</code></pre><p>对象和类都可以直接调用bar方法，这点和InstanceMethod不同。classmethod的第一个参数，也是Python规定的，必须是cls，代表类本身，<code>cls.class_data</code>相当于<code>Pcl.class_data</code><br>为什么说这种情况加上@classmethod是Python建议呢，Python的灵活之处就在这里，不加@classmethod，对程序运行毫无影响，至于调用类属性（方法）有其它办法，如下再来个栗子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pcl</span><span class="params">(object)</span>:</span></span><br><span class="line">    class_data = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        Pcl.class_data += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bar</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.__class__.class_data)</span><br><span class="line">        print(Pcl.class_data)</span><br><span class="line"></span><br><span class="line">a = Pcl()</span><br><span class="line">b = Pcl()</span><br><span class="line">a.bar()</span><br></pre></td></tr></table></figure></p>
<p>运行结果如下</p>
<pre><code><span class="prompt">&gt;&gt;</span>&gt;<span class="number">2</span>
<span class="prompt">&gt;&gt;</span>&gt;<span class="number">2</span>
</code></pre><p>看到这里相信大家都明白是怎么回事了。</p>
<h3 id="@staticmethod">@staticmethod</h3><p>至于@staticmethod，一般情况下，如果该方法中，没有引用到这个类的任何其它方法和属性，保持相对独立，Python就建议将该方法设为staticmethod。栗子来了：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">switch = <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pcl</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="decorator">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check_switch</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">return</span> switch</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.check_switch():</span><br><span class="line">            print(<span class="string">'switch is True'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'switch is False'</span>)</span><br><span class="line"></span><br><span class="line">Pcl().foo()</span><br></pre></td></tr></table></figure></p>
<p>可以看到，staticmethod没有任何必须要加上的参数，打印结果自然如下：</p>
<pre><code>&gt;&gt;&gt;<span class="keyword">switch</span> <span class="keyword">is</span> True
</code></pre><h3 id="总结">总结</h3><p>在我理解，@staticmethod和@classmethod的出现，完全是为了代码的可维护性的，没有他们不会使代码不可运行，但是可以使得代码结构更加科学。</p>

      
      
    </div>
    
  </div>
  
    



<nav id="article-nav">
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2015/11/30/demo/">
        First Blog and Hexo使用纪录
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类属性和实例属性"><span class="toc-number">2.</span> <span class="toc-text">类属性和实例属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Instance_Method"><span class="toc-number">3.</span> <span class="toc-text">Instance Method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#@classmethod"><span class="toc-number">4.</span> <span class="toc-text">@classmethod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#@staticmethod"><span class="toc-number">5.</span> <span class="toc-text">@staticmethod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/12/01/python-note-0/" data-title="python笔记0：@staticmethod @classmethod instancemethod的前世今生" data-url="http://yoursite.com/2015/12/01/python-note-0/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"engel"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    <div  class="post-nav-button">
    <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
    <a href="/2015/11/30/demo/" title="下一篇: First Blog and Hexo使用纪录">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
    



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
        }
        </script>
        
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 Engel
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script>
  var backgroundnum = 5;
  var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

  $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>